<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Invitation</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="style.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet">
	<!DOCTYPE html>
	<html>
	<head>
		<style>
		.animate-section {
			min-height: 100vh;
			display: flex;
			flex-direction: column;
			overflow: hidden; /* Contain the animations */
		}

		.moving-text {
			opacity: 0;
		}

		/* Animation starting positions */
		.from-left { transform: translateX(-100px); }
		.from-right { transform: translateX(100px); }
		.from-top { transform: translateY(-50px); }
		.from-bottom { transform: translateY(50px); }

		/* Animation */
		.moving-text {
			transition: all 0.8s ease;
		}

		.in-view {
			opacity: 1;
			transform: translate(0, 0) !important;
		}
		</style>
</head>	


<body >  
	
	<div class="wedding-container">
		<div class="wedding-couple-names">Alvin & Inka</div>
		<div class="wedding-recipient-title">Kepada Yth.</div>
		<div class="wedding-guest-name"></div>
		<button class="wedding-open-button" onclick="openInvitation()">Buka Undangan</button>
	</div>
	<div class="wedding-content" style="display: none">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
		<div id="section1">
			<section>
				<div class="slideshow-container" id="home">
					<div class="slide active">
						<img src="photos/1.jpg" alt="Slide 1" class="img-fluid">
					</div>
					<div class="slide">
						<img src="photos/3.jpg" alt="Slide 2" class="img-fluid">
					</div>
					<div class="slide">
						<img src="photos/Home.jpg" alt="Slide 3" class="img-fluid">
					</div>
				</div>
				<div class="heading-detail">
					<div class="elementor-heading-title">Alvin & Inka</div>
					<div class="text-description pt-3">
						“You are the best thing that's ever been mine.”
						<br>
						("Kamu adalah hal terbaik yang pernah menjadi milikku.")
						<br>
						<br>
						— Taylor Swift
					</div>
					<div class="countdown-container pt-4">
						<div class="countdown">
							<div class="countdown-item">
								<div class="number" id="days">00</div>
								<div class="label">Days</div>
							</div>
							<div class="countdown-item">
								<div class="number" id="hours">00</div>
								<div class="label">Hours</div>
							</div>
							<div class="countdown-item">
								<div class="number" id="minutes">00</div>
								<div class="label">Minutes</div>
							</div>
							<div class="countdown-item">
								<div class="number" id="seconds">00</div>
								<div class="label">Seconds</div>
							</div>
						</div>
					</div>
				
				</div>
			</section>
		</div>
		<div id="section2" class="animate-section">
			<style>
				.section3 .horizontal-line {
					width: 240px;
					height: 2px;
					background-color: white;
				}
			
				.section3 .head {
					display: flex;
					gap: 20px;
				}
			
				.section3 .heading-detail{
					width: 100%;
				}
			
				.section3 .the-bride {
					font-family: "Roboto", Sans-serif; 
					font-size: 30px;
					line-height: 1.1em;
					letter-spacing: 1.3px;
					font-weight: bold;
					color:white;
				}
			
				.section3 .description {
					font-size: 15px;
					font-family: "Cormorant", system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
					color: #FFFFFF;
				}
			
				.instagram-link {
					color: white;
				}
				
				.instagram-link:hover {
					color: blue;
				}
			</style>
			<section class="section3">
				<div class="slideshow-container">
					<div class="slide active">
						<img src="photos/inka.jpg" alt="Slide 1" class="img-fluid">
					</div>
				</div>
				<div class="heading-detail">
					<div class="head moving-text from-left ">
						<div class="head-container">
							<div class="horizontal-line"></div>
						</div>
						<div class="the-bride">
							THE BRIDE
						</div>
					</div>
					<div class="description moving-text from-left ">
						<div style="float:left;">
							<div style="font-weight: bold;font-size: 22px;" class="mb-3">Novrita Inka Cahya, A.Md.Kom</div>
							<div>Putri dari Bapak Kairin & Ibu Endang Indriati</div>
						</div>
						<a class="btn btn-outline-light mt-4 shadow-sm" style="float:right;" href="https://www.instagram.com/novritainkac" class="btn btn-outline-dark mt-3">
							<i class="fa-brands fa-instagram me-2"></i>Instagram
						</a>
					</div>
				</div>
			</section>
		</div>
		<div id="section3" class="animate-section">
			<style>
				.section4 .horizontal-line {
					width: 200px;
					height: 2px;
					background-color: white;
				}
			
				.section4 .head {
					display: flex;
					gap: 20px;
				}
			
				.section4 .heading-detail{
					width: 100%;
				}
			
				.section4 .the-bride {
					font-family: "Roboto", Sans-serif; 
					font-size: 30px;
					line-height: 1.1em;
					letter-spacing: 1.3px;
					font-weight: bold;
					color:white;
				}
			
				.section4 .description {
					font-size: 15px;
					font-family: "Cormorant", system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
					color: #FFFFFF;
				}
			
				.instagram-link {
					color: white;
				}
				
				.instagram-link:hover {
					color: blue;
				}
			</style>
			<section class="section4">
				<div class="slideshow-container">
					<div class="slide active">
						<img src="photos/alvin.jpg" alt="Slide 1" class="img-fluid">
					</div>
				</div>
				<div class="heading-detail">
					<div class="head moving-text from-right">
						<div class="the-bride">
						THE GROOM
						</div>
						<div class="head-container">
							<div class="horizontal-line"></div>
						</div>
					</div>
					<div class="description moving-text from-right">
						<div style="float:left;">
							<div style="font-weight: bold;font-size: 22px;" class="mb-3">Muhammad Alvin Maulana, A.Md.Kom</div>
							<div>Putra dari Bapak M. Hafizudin & Ibu Sri Setia Ningsih</div>
						</div>
						<a class="btn btn-outline-light shadow-sm" style="float:right;" href="https://instagram.com/alvinmlna" class="btn btn-outline-dark mt-3">
							<i class="fa-brands fa-instagram me-2"></i>Instagram
						</a>
					</div>
				</div>
			</section>
		</div>
		<div id="section5" class="section6 animate-section">
			<style>
				.invitation-container {
					max-width: 500px;
					margin: 0 auto;
					padding: 2rem;
					text-align: center;
					font-family: "Cormorant", system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
				}
				
				.save-date {
					font-size: 3rem;
					margin-bottom: 2rem;
				}
				
				.btn-calendar {
					background-color: transparent;
					border: 1px solid #fff;
					color: #fff;
					padding: 0.5rem 2rem;
					margin: 1rem 0;
					transition: all 0.3s;
				}
				
				.btn-calendar:hover {
					background-color: #fff;
					color: #000;
				}
				
				.event-section {
					margin: 2rem 0;
					padding: 1rem 0;
					border-top: 1px solid rgba(255,255,255,0.2);
				}
				
				.event-title {
					font-size: 1.5rem;
					font-weight: 500;
					margin-bottom: 1rem;
				}
				
				.event-details {
					font-weight: 300;
					line-height: 1.6;
				}
				
				.maps-link {
					display: inline-block;
					color: #fff;
					text-decoration: none;
					padding: 0.5rem 2rem;
					border: 1px solid rgba(255,255,255,0.2);
					border-radius: 4px;
					margin-top: 1rem;
				}
				
				.maps-link:hover {
					background-color: rgba(255,255,255,0.1);
					color: #fff;
				}
		
				.section6 {
					background-color: black !important;
				}
			</style>
		<section class="section6 mt-4" style="height: 100%;">
			<div class="invitation-container moving-text from-bottom ">
				<div class="save-date">Save the Date</div>
				
				<button class="btn btn-calendar"  onclick="createCalendarEvent()">SAVE TO CALENDAR</button>
				
				<div class="event-section"><br>
					<div class="event-title">WEDDING RECEPTION</div>
					<div class="event-details" style="
			font-weight: bold;
		">
						SABTU, 01 Februari 2025<br>
						Pukul 14.00 - 19.30 WIB<br><br>
						Bertempat di<br>
						Graha Pena - Pena Ballroom lt2<br>
						Jl Tlk. Tering, Kec. Batam Kota, Kota Batam, Kepulauan Riau
					</div>
			<br><br>
					<a href="https://maps.app.goo.gl/jB58eXACEiy7Pakm8" class="maps-link">GOOGLE MAPS</a>
				</div>
			</div>
		</section>
		
		
		</div>
		<div id="section4" class="animate-section">
			<style>
				.gallery-title {
					font-size: 3.5rem;
					font-weight: bold;
					margin: 1rem 0;
					white-space: nowrap;
					color:white;
				}
				
				.gallery-item {
					margin-bottom: 5px;
					position: relative;
				}
				
				.gallery-image {
					width: 100%;
					object-fit: cover;
					transition: transform 0.3s ease;
				}
			
				/* Custom column width regardless of screen size */
				.custom-col-4 {
					width: 33.333333%;
					float: left;
					padding: 0 3px;
				}
			
				/* Container modifications */
				.custom-container {
					width: 100%;
					padding-right: 15px;
					padding-left: 15px;
					margin-right: auto;
					margin-left: auto;
					overflow-x: hidden;
				}
			
				/* Row modifications */
				.custom-row {
					margin-right: -8px;
					margin-left: -8px;
					display: flex;
					flex-wrap: wrap;
				}
			
				@media (max-width: 768px) {
					.gallery-title {
						font-size: 2.5rem;
					}
				}
			</style>
			<section class="section5" style="height: 100%;">
				<div class="custom-container  moving-text from-bottom" style="overflow: hidden;">
					<h1 class="gallery-title">OUR <br>GALLERY</h1>
					
					<div class="gallery-container">
						<div class="custom-row ">
							<!-- Gallery items -->
							<div class="custom-col-4">
								<div class="gallery-item">
									<a href="photos/1.jpg" data-fancybox="gallery">
										<img src="photos/Thumbnails/1.jpg" class="gallery-image">
									</a>
								</div>
							</div>
							<div class="custom-col-4">
								<div class="gallery-item">
									<a href="photos/2.jpg" data-fancybox="gallery">
										<img src="photos/Thumbnails/2.jpg" class="gallery-image">
									</a>
								</div>
							</div>
							<div class="custom-col-4">
								<div class="gallery-item">
									<a href="photos/3.jpg" data-fancybox="gallery">
										<img src="photos/Thumbnails/3.jpg" class="gallery-image">
									</a>
								</div>
							</div>
							<div class="custom-col-4">
								<div class="gallery-item">
									<a href="photos/4.jpg" data-fancybox="gallery">
										<img src="photos/Thumbnails/4.jpg" class="gallery-image">
									</a>
								</div>
							</div>
							<div class="custom-col-4">
								<div class="gallery-item">
									<a href="photos/5.jpg" data-fancybox="gallery">
										<img src="photos/Thumbnails/5.jpg" class="gallery-image">
									</a>
								</div>
							</div>
							<div class="custom-col-4">
								<div class="gallery-item">
									<a href="photos/6.jpg" data-fancybox="gallery">
										<img src="photos/Thumbnails/6.jpg" class="gallery-image">
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			
			</section>
			<script>
				$(document).ready(function() {
					$("[data-fancybox]").fancybox({
						buttons: [
							"zoom",
							"fullScreen",
							"close"
						],
						loop: true
					});
				});
			</script>
		</div>
		<div id="section6" class="animate-section" style="min-height:0px;">
			<style>
				.section6 {
					color:white;
				}
			
				.thank-you {
					padding: 20px;
					text-align: center;
				}
			
				.thank-you .title {
					font-family: "Cormorant", system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
					font-size: 30px;
					font-weight: bold;
					color:white;
				}
				
				.section7 {
					background-color: black !important;
				}
			</style>
			<section class="section7 pb-5" style="height: 100%;">
				<div class="thank-you moving-text from-bottom" >
					<div class="title">
						Terimakasih  
					</div>
					<div class="text-description">
						Merupakan suatu kehormatan dan kebahagiaan bagi kami apabila Bapak/Ibu/Saudara/i berkenan hadir untuk memberikan doa restu kepada kami. Atas kehadiran dan doa restunya, kami sampaikan terima kasih.
					</div>
					<div class="elementor-heading-title mt-5">
						Alvin & Inka
					</div>
				</div>
			</section>
		</div>
		<div id="section7">
			<style>
				section {
					height: 100vh;
				}
			
				.section8 .container {
						max-width: 800px;
						margin: 0 auto;
						padding: 10px;
						padding-top: 40px;
					}
			
					.section8 .head {
						display: flex;
						justify-content: end;
						gap:20px;
						margin-bottom: 20px;
					}
			
					
					.head-container {
					display: flex;
					align-items: center;
					}
			
					.horizontal-line {
					width: 100px;
					height: 2px;
					background-color: white;
					}
			
					.section8 .head	i {
						color: white;
						width: 1em;
						height: 1em;
						font-size: 50px;
					}
					
					.horizontal-line {
						width: 240px;
						height: 2px;
						background-color: white;
					}
					.video-container {
						position: relative;
						padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
						height: 0;
						overflow: hidden;
					}
					
					.video-container iframe {
						position: absolute;
						top: 0;
						left: 0;
						width: 100%;
						height: 100%;
						border: none;
					}
					
					.text-content {
						margin-top: 20px;
						font-family: Arial, sans-serif;
						line-height: 1.6;
					}
			</style>
			<section class="section8">
				<div class="container">
					<div class="head">
						<i aria-hidden="true" class="fas fa-quote-left"></i>
						<div class="head-container">
							<div class="horizontal-line"></div>
						</div>
					</div>
					<div class="video-container">
						<iframe id="ytPlayer" 
							src="https://www.youtube.com/embed/jmZWu34hkRo?enablejsapi=1" 
							allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
							allowfullscreen>
						</iframe>
					</div>
				</div>
			</section>
		</div>

		<audio id="bgMusic" autoplay loop>
			<source src="background-music.mp3"
			type="audio/mp3">
		</audio>
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>
		<script src="section1.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

		<script>
			const sections = document.querySelectorAll('.animate-section');
			
			function checkScroll() {
				sections.forEach(section => {
					const rect = section.getBoundingClientRect();
					const threshold = window.innerHeight / 2;
					const isInView = rect.top < threshold && rect.bottom > threshold;
					
					const texts = section.querySelectorAll('.moving-text');
					texts.forEach(text => {
						if (isInView) {
							text.classList.add('in-view');
						} else {
							text.classList.remove('in-view');
						}
					});
				});
			}

			document.addEventListener('visibilitychange', function() {
				const audio = document.getElementById('bgMusic');
				if (document.hidden) {
					audio.pause();
				}
			});

			window.addEventListener('scroll', checkScroll);
			checkScroll();

			// Get guest name from URL parameter
			const urlParams = new URLSearchParams(window.location.search);
			const guestName = urlParams.get('to') || 'Tamu';
			document.querySelector('.wedding-guest-name').textContent = guestName;

			// Ensure page starts at top
			window.onload = function() {
				window.scrollTo(0, 0);
			}

			function openInvitation() {
				document.querySelector('.wedding-container').style.opacity = '0';
				setTimeout(() => {
					document.body.style.overflow = 'auto'; // Enable scrolling
					document.querySelector('.wedding-container').style.display = 'none';
					document.querySelector('.wedding-content').style.display = 'block';

					const audio = document.getElementById('bgMusic');
					audio.play()
				}, 1000);
			}

			$(document).ready(function() {
				window.createCalendarEvent = function() {
					const event = {
								title: "Wedding Alvin & Inka",
								start: "20250201T140000",
								end: "20250201T193000",
								description: ""
					};

					const ics = `BEGIN:VCALENDAR
					VERSION:2.0
					BEGIN:VEVENT
					SUMMARY:${event.title}
					DTSTART:${event.start}
					DTEND:${event.end}
					DESCRIPTION:${event.description}
					END:VEVENT
					END:VCALENDAR`;

					const blob = new Blob([ics], { type: 'text/calendar' });
					const url = window.URL.createObjectURL(blob);
					$('<a>', {
						href: url,
						download: 'wedding.ics'
					})[0].click();
				};

				window.onYouTubeIframeAPIReady = function() {
					player = new YT.Player('ytPlayer', {
						events: {
							'onStateChange': onPlayerStateChange
						}
					});
				}

				function onPlayerStateChange(event) {
					const bgMusic = document.getElementById('bgMusic');
					if (event.data == YT.PlayerState.PLAYING) {
						bgMusic.pause();
					} else if (event.data == YT.PlayerState.PAUSED) {
						bgMusic.play();
					}
				}

				// Load YouTube API
				const tag = document.createElement('script');
				tag.src = "https://www.youtube.com/iframe_api";
				document.head.appendChild(tag);
			});
		</script>
	</div>
</body>
</html>